/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
}

/* Header */
header {
    background-color: #3a86ff;
    color: white;
    text-align: center;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Navigation Bar */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: #1a1a1d;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    display: block;
}

nav ul li a:hover {
    background-color: #575757;
    color: #ffdd57;
}

/* Sections */
section {
    background-color: white;
    margin: 15px auto;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

table th {
    background-color: #3a86ff;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #e0f7fa;
}

/* Button Styling */
button {
    background-color: #3a86ff; /* Blue background */
    color: white; /* White text */
    padding: 12px 20px; /* Padding for better clickability */
    font-size: 1rem; /* Font size */
    border-radius: 5px; /* Rounded corners */
    border: none; /* No border */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transitions for hover and click effects */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Shadow for 3D effect */
}

/* Button Hover Effects */
button:hover {
    background-color: #0056b3; /* Darker blue when hovered */
    transform: scale(1.05); /* Slightly larger on hover */
}

/* Button Focus Effect */
button:focus {
    outline: none; /* Remove default focus outline */
    box-shadow: 0 0 5px 2px rgba(58, 134, 255, 0.6); /* Add focus shadow */
}

/* Specific Button Styles */
#addProjectButton {
    margin-bottom: 15px; /* Add space between the button and the table */
}

#toggleResourcesButton {
    margin-top: 10px; /* Add space above the button */
}

/* Contact Form Button */
#contactForm button {
    background-color: #28a745; /* Green for submit button */
}

#contactForm button:hover {
    background-color: #218838; /* Darker green on hover */
}

/* Resources Section */
#resources {
    margin-top: 20px;
    text-align: center;
}

#resourcesList {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
}

#resourcesList li {
    font-size: 1rem;
    margin: 5px 0;
}

/* Scroll to Top Button */
#scrollToTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background-color: #3a86ff;
    color: white;
    font-size: 1.5rem;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    display: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, background-color 0.3s;
}

#scrollToTop::before {
    content: '';
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translateX(-50%) rotate(135deg); /* Rotate to make the arrow point up */
    width: 14px;
    height: 14px;
    border-left: 3px solid white;
    border-bottom: 3px solid white;
}

#scrollToTop:hover {
    transform: scale(1.2);
    background-color: #0056b3;
}

/* Footer */
footer {
    text-align: center;
    background-color: #1a1a1d;
    color: white;
    padding: 10px;
}
