<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Final Exam</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Web Development Final Exam</h1>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Main Content Section -->
    <main>
        <!-- About the Projects -->
        <section id="about-projects">
            <h2>About the Projects</h2>
            <p>This section includes details about the projects completed as part of this course...</p>
            <img src="V:/Final  Exam/im1.png" alt="Project Image" class="project-image" />
            <ul>
                <li><strong>Project 1:</strong> A responsive website...</li>
                <li><strong>Project 2:</strong> A JavaScript-based calculator...</li>
                <li><strong>Project 3:</strong> A dynamic web app with API integration...</li>
            </ul>
        </section>

        <!-- Table of Projects -->
        <section id="projects">
            <h3>Projects Table</h3>
            <button id="addProjectButton">Add New Project</button>
            <table border="1">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Project 1</td>
                        <td>A responsive website.</td>
                        <td>2023-11-01</td>
                    </tr>
                    <tr>
                        <td>Project 2</td>
                        <td>A JavaScript-based calculator.</td>
                        <td>2023-12-05</td>
                    </tr>
                    <tr>
                        <td>Project 3</td>
                        <td>A dynamic web app with API integration.</td>
                        <td>2024-01-10</td>
                    </tr>
                </tbody>
            </table>

            <!-- Programming Languages Used (Bulleted List) -->
            <h3>Programming Languages Used</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </section>

        <!-- Resources Section with Toggle Button -->
        <section id="resources">
            <h3>Resources</h3>
            <button id="toggleResourcesButton">Toggle Resources</button>
            <ul id="resourcesList" style="display: none;">
                <li>Documentation</li>
                <li>Online Tutorials</li>
                <li>Developer Forums</li>
            </ul>
        </section>

        <!-- Contact Form -->
        <section id="contact">
            <h3>Contact Us</h3>
            <form id="contactForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <br><br>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <br><br>
                <button type="submit">Submit</button>
            </form>
        </section>

    </main>

    <!-- Footer Section -->
    <footer>
        <p>Created by Vaibhav - 2024 <span id="current-year"></span></p>
    </footer>

    <script src="jquery.js"></script>
    <script src="home.js"></script>
</body>
</html>
